is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba2
build_property.RootNamespace = Prueba2
build_property.ProjectDir = C:\EJER 2023\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJER-PRUEBA\Prueba2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EJER 2023\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJER-PRUEBA\Prueba2
build_property._RazorSourceGeneratorDebug = 

[C:/EJER 2023/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJER-PRUEBA/Prueba2/Pages/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
