# EjerPro_1DAWB_SergioLeal

./: README.md
Ejercicios Programacion/: Casos de uso.uxf
Ejercicios Programacion/FUN - IMPORTANTES/: FUN - IMPORTANTES.sln
Ejercicios Programacion/FUN - IMPORTANTES/FUN - IMPORTANTES/: FUN - IMPORTANTES.csproj  Funciones.cs  Program.cs
Ejercicios Programacion/UT04/EXA0401REC/: Examen recuperacion.sln
Ejercicios Programacion/UT04/EXA0401REC/Ejercicio - 1 Exa/: Ejercicio - 1 Exa.csproj  Program.cs
Ejercicios Programacion/UT04/EXA0401REC/Ejercicio - 2 Exa/: Ejercicio - 2 Exa.csproj  Program.cs
Ejercicios Programacion/UT05. Ahora mas complejo/Ejercicio Entregar - 0501/: Ejercicio Entregar - 0501.sln
Ejercicios Programacion/UT05. Ahora mas complejo/Ejercicio Entregar - 0501/Inmobiliaria/: Program.cs  Utils.cs
Ejercicios Programacion/UT05/EJE0504 - Ficheros/: EJE0504 - Ficheros.sln
Ejercicios Programacion/UT05/EJE0504 - Ficheros/EJER0503 - PAIRPROG/: EJER0503 - PAIRPROG.sln
Ejercicios Programacion/UT05/EJE0504 - Ficheros/Ejercicio - 1/: Ejercicio - 1.csproj  Fichero.cs  Program.cs
Ejercicios Programacion/UT05/EJE0504 - Ficheros/Ejercicio - 2/: Ejercicio - 2.csproj  Fichero.cs  Program.cs  Utils.cs
Ejercicios Programacion/UT05/EJE0504 - Ficheros/Ejercicio - 3/: Ejercicio - 3.csproj  Funciones.cs  Program.cs
Ejercicios Programacion/UT05/EJE0504 - Ficheros/Ejercicio - 4/: Ejercicio - 4.csproj  Funciones.cs  Program.cs
Ejercicios Programacion/UT05/EJE0504 - Ficheros/Ejercicio - 5/: Ejercicio - 5.csproj  Funciones.cs  Program.cs
Ejercicios Programacion/UT05/EJE0505 - Ficheros 2 PAIR PROGRAMING/EJE0505 Ficheros 2 PAIRPROGRAMING/: EJE0505 Ficheros 2 PAIRPROGRAMING.sln
Ejercicios Programacion/UT05/EJE0505 - Ficheros 2 PAIR PROGRAMING/EJE0505 Ficheros 2 PAIRPROGRAMING/EJE - 2/: EJE - 2.csproj  EJE 2.csproj  Program.cs  Utils.cs
Ejercicios Programacion/UT05/EJER - 0502 ENTR FICHEROS/: EJER - 0502 ENTR FICHEROS.sln
Ejercicios Programacion/UT05/EJER - 0502 ENTR FICHEROS/Ejer - 0502/: Ejer - 0502.csproj  Program.cs  Utils.cs  edades-medias-de-la-poblacion.csv  media_poblacion.csv
Ejercicios Programacion/UT05/EJER - EXTRA FICHERO/: EJER - EXTRA FICHERO.sln
Ejercicios Programacion/UT05/EJER - EXTRA FICHERO/EJER - 1/: EJER - 1.csproj  Program.cs  Turismo.csv  Utils.cs
Ejercicios Programacion/UT05/EJER-REP-EXA-FICH-RECU/: EJER-REP-EXA-FICH-RECU.sln
Ejercicios Programacion/UT05/EJER-REP-EXA-FICH-RECU/EJER - Calificaciones/: EJER - Calificaciones.csproj  Funciones.cs  Program.cs
Ejercicios Programacion/UT05/EJER-REP-EXA-FICH-RECU/EXA-Ficheros/: EXA-Ficheros.csproj  Funciones.cs  Program.cs  poblacion_datos_procesados.csv
Ejercicios Programacion/UT05/EJER-REP-EXA-FICH-RECU/Ejer-Cotizaciones/: Ejer-Cotizaciones.csproj  FicheroSalida.csv  Funciones.cs  Program.cs
Ejercicios Programacion/UT05/EJER0503 - PAIRPROG/: EJER0503 - PAIRPROG.sln
Ejercicios Programacion/UT05/EJER0503 - PAIRPROG/REP-EXA-TEMA5/: CSAlturas.cs  CSFunciones.cs
Ejercicios Programacion/UT05/EJER0503 - PAIRPROG/TiendiaFinMundo/: Funciones.cs  Menu.cs
Ejercicios Programacion/UT05/EXA0502 - FICHEROS 2/: EXA0502 - FICHEROS 2.sln
Ejercicios Programacion/UT05/EXA0502 - FICHEROS 2/EJER - 1/: Funciones.cs  Program.cs
Ejercicios Programacion/UT05/Ejer1-EXA0501/: Ejer1-EXA0501.sln
Ejercicios Programacion/UT05/Ejer1-EXA0501/Ejer1-EXA0501/: CSInscripciones.cs  CSTienda.cs  Ejer1-EXA0501.csproj  Menu.cs  Program.cs
Ejercicios Programacion/UT05/Ejercicios Repaso Ficheros EXA/: Ejercicios Repaso Ficheros EXA.sln
Ejercicios Programacion/UT05/REP_FICH_PROFENUEVA/: REP_FICH_PROFENUEVA.sln
Ejercicios Programacion/UT06/EJE0601 - POO/: EJE0601 - POO.sln
Ejercicios Programacion/UT06/EJE0601 - POO/EJER - 1/: Clientes.cs  (+3 more)
Ejercicios Programacion/UT06/EJER-POO2/: EJER-POO2.sln
Ejercicios Programacion/UT06/Ejercicio Practicas Objetos/: Ejercicio Practicas Objetos.sln
Ejercicios Programacion/UT06/Ejercicios_POO_Practicar/: Ejercicios_POO_Practicar.sln
Ejercicios Programacion/UT07/EJE0701–Razor/: EJE0701–Razor.sln
Ejercicios Programacion/UT07/EJE0701–Razor/EJER/: EJER.csproj  Program.cs
Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Pages/: Ejercicio1.cshtml  Ejercicio1.cshtml.cs  Ejercicio2.cshtml  Ejercicio2.cshtml.cs  Ejercicio3.cshtml  Ejercicio3.cshtml.cs  Ejercicio4.cshtml  Ejercicio4.cshtml.cs  Ejercicio5.cshtml  Ejercicio5.cshtml.cs  Ejercicio6.cshtml  Ejercicio6.cshtml.cs  Ejercicio7.cshtml  Ejercicio7.cshtml.cs  Ejercicio8.cshtml  Ejercicio8.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Portada.cs  Portada.cshtml  Portada.cshtml.cs  resultadoEjer2.cshtml  resultadoEjer2.cshtml.cs
Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Properties/: launchSettings.json
Ejercicios Programacion/UT07/EJE0701–Razor/EJER/wwwroot/css/: site.css  siteEjer1 - Copia.css  siteEjer1.css  siteEjer2.css  siteEjer3.css  siteportada.css
Ejercicios Programacion/UT07/EJER-PRUEBA/: EJER-PRUEBA.sln
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/: ENT0701–RazorEntityFramework..sln  SQLQuery1.sql
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/: ConsultasBasicas.sql  InstalarBD.sql  Pokemon.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  efpt.config.json
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/Models/: Eventos.cs  Generaciones.cs  Habilidades.cs  MisDatos.cs  Movimientos.cs  Pokemon.cs  Tipos.cs
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/Pages/: Ejercicio1.cshtml  Ejercicio1.cshtml.cs  Ejercicio1cshtml.cshtml.cs  Ejercicio2.cshtml  Ejercicio2.cshtml.cs  Ejercicio3.cshtml  Ejercicio3.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  buscarpokemon.cshtml  buscarpokemon.cshtml.cs
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/Properties/: launchSettings.json
Ejercicios Programacion/UT07/ENT0701–RazorEntityFramework/Pokemon/wwwroot/css/: site.css
(+106 files in other folders)
