is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inmobiliaria
build_property.ProjectDir = C:\Users\veron\OneDrive\Escritorio\CHIQUI\PRO - REPO\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT05\Ejercicio Entregar - 0501\Inmobiliaria\
