is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UT0507_FICHEROS
build_property.ProjectDir = C:\Users\veron\OneDrive\Escritorio\CHIQUI\Repositorio GIT PRO\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT05. Ahora mas complejo\UT0507 FICHEROS - EJER TEMA\UT0507 FICHEROS\
