is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio___1
build_property.ProjectDir = C:\Users\ModuloPRO\Desktop\PRO SERGIO\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT05\EJE0504 - Ficheros\Ejercicio - 1\
