is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJER
build_property.RootNamespace = EJER
build_property.ProjectDir = C:\PRO - Sergio\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJE0701–Razor\EJER\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PRO - Sergio\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJE0701–Razor\EJER
build_property._RazorSourceGeneratorDebug = 

[C:/PRO - Sergio/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Pages/Ejercicio1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWplcmNpY2lvMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRO - Sergio/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Pages/Ejercicio2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWplcmNpY2lvMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRO - Sergio/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Pages/Ejercicio3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWplcmNpY2lvMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PRO - Sergio/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJE0701–Razor/EJER/Pages/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
