is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJER1_PRUEBA
build_property.RootNamespace = EJER1_PRUEBA
build_property.ProjectDir = C:\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJER-PRUEBA\EJER1-PRUEBA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EjerPro_1DAWB_SergioLeal\Ejercicios Programacion\UT07\EJER-PRUEBA\EJER1-PRUEBA
build_property._RazorSourceGeneratorDebug = 

[C:/EjerPro_1DAWB_SergioLeal/Ejercicios Programacion/UT07/EJER-PRUEBA/EJER1-PRUEBA/Pages/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
