<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Portada.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Fondo.jpg" />
    <Content Remove="wwwroot\img\R.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Sergio.jpg" />
  </ItemGroup>

</Project>
